{
  "name": "meteor_madness",
  "version": "1.0.0",
  "description": "Based on information provided by the NASA API and USGS, a visualization and simulation tool for asteroid impacts was created. The tool uses meteorite data such as trajectory, velocity, and size.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["meteor", "impact", "NASA", "USGS", "simulation", "visualization"],
  "author": "Uriel Arismendi",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
